<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAB_AGENDA" ZOrder="14" X="70" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAB_CLI" ZOrder="13" X="631" Y="497" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAB_FORMAPAG" ZOrder="12" X="365" Y="943" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TAB_FUNC" ZOrder="11" X="365" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAB_HORARIO" ZOrder="10" X="365" Y="312" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_TAT" ZOrder="9" X="365" Y="497" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TAB_TPT" ZOrder="8" X="631" Y="758" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="896" Y="70" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAB_FUNC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_HORARIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_TAT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_AGENDA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_CLI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_TPT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>